<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  font-size:48px;
  margin-top: 80px;
  float: none;
  width: 100%;
  position: absolute;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

ul {
  float: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff00;
}

li {
  float: left;
}

li a, .dropbtn {
  float: none;
  color: black;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffffff00;
  color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-form{
  float: left;
}

input[type=text] {
  border: none;
  font-size: 16 px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#logo img.center {
  position: absolute;
  top: 300px;
  left: 500px;
}
</style>
</head>
<body>

<h1 align="center"> R I S E <img src= "file:///Users/gilhem/Desktop/imageedit_1_2422667492.png" width="200" height="100" align="middle"> D I V I N E</h1>
 &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;
<div class="header">
<div class="navbar">
  <ul>
  <li><a href="lifestyle.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)"
  class="dropbtn">Organization</a>
    <div class="dropdown-content">
      <a href="desk.html">Desk</a>
      <a href="closetOrg.html">Closet</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)"
    class="dropbtn">Study Tips and Tricks</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)"
    class="dropbtn">Physical Wellness</a>
    <div class="dropdown-content">
      <a href="care.html">Food</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)"
    class="dropbtn">Self Care</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    s</div>
  </li>
  <li><a href="#about">About us</a></li>
  <li><div class="search-form">
    <input type="text" placeholder="Search">
    <button> Search </button></li>
    </ul>
  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;
  <div id="logo">
  <img src= "autodraw 7_24_2019 (11).png" class="center"/>
  </div>

</body>
</html>
